<!DOCTYPE HTML>
<html lang="en-US">
    <head prefix="og: http://ogp.me/ns# book: http://ogp.me/ns/book#">
        
        <meta charset="UTF-8">
        <title>GIT | Udemyraspberry</title>

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="robots" content="index, follow">
        <meta name="author" content="simara001">
        <meta name="description" content="Book generated using GitBook">
        <meta name="keywords" content="gitbook,github" >
        <meta name="generator" content="www.gitbook.io">

        
        <link rel="next" href="../manual/chapter3.html" />
        
        
        <link rel="prev" href="../manual/chapter1.html" />
        

        <meta property="og:title" content="GIT | Udemyraspberry">
        <meta property="og:site_name" content="Udemyraspberry">
        <meta property="og:type" content="book">
        <meta property="og:locale" content="en_US">

        <meta property="book:author" content="https://github.com/simara001">
        <meta property="book:tag" content="GitBook">
        
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">

        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="../gitbook/style.css">

        <script type="text/javascript">
        (function(e,b){if(!b.__SV){var a,f,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" ");
        for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=e.createElement("script");a.type="text/javascript";a.src=("https:"===e.location.protocol?"https:":"http:")+'//cdn.mxpnl.com/libs/mixpanel-2.2.min.js';f=e.getElementsByTagName("script")[0];f.parentNode.insertBefore(a,f)}})(document,window.mixpanel||[]);
        mixpanel.init("01eb2b950ae09a5fdb15a98dcc5ff20e");
        </script>
        
    </head>
    <body>
        
<div class="book with-summary" data-github="simara001/udemyRaspberry" data-level="4">
    <div class="book-header">
    <!-- Actions Left -->
    <a href="https://github.com/simara001/udemyRaspberry" target="_blank" class="btn pull-left"><i class="fa fa-github-alt"></i></a>
    <a href="#" class="btn pull-left toggle-summary"><i class="fa fa-align-justify"></i></a>

    <!-- Actions Right -->
    <a href="#" target="_blank" class="btn pull-right" data-sharing="google-plus"><i class="fa fa-google-plus"></i></a>
    <a href="#" target="_blank" class="btn pull-right" data-sharing="facebook"><i class="fa fa-facebook"></i></a>
    <a href="#" target="_blank" class="btn pull-right" data-sharing="twitter"><i class="fa fa-twitter"></i></a>

    <a href="https://github.com/simara001/udemyRaspberry/stargazers" target="_blank" class="btn pull-right count-star"><i class="fa fa-star-o"></i> Star (<span>-</span>)</a>
    <a href="https://github.com/simara001/udemyRaspberry/watchers" target="_blank" class="btn pull-right count-watch"><i class="fa fa-eye"></i> Watch (<span>-</span>)</a>


    <!-- Title -->
    <h1><a href="../README.html" >Udemyraspberry</a></h1>
</div>
    <div class="book-summary">
    <ul class="summary">
        <li>
            <a href="https://github.com/simara001" target="blank">About the author</a>
        </li>
        <li>
            <a href="https://github.com/simara001/udemyRaspberry/issues" target="blank">Questions and Issues</a>
        </li>
        <li>
            <a href="https://github.com/simara001/udemyRaspberry/edit/master/manual/chapter2.md" target="blank">Edit and Contribute</a>
        </li>
        <li class="divider"></li>
        <li data-level="0">
            <a href="../README.html"><i class="fa fa-check"></i> Introduction</a>
        </li>
        
            <li  data-level="1">
                
                <a href="../manual/summary.html">
                    <i class="fa fa-check"></i> <b>1)</b> Summary
                </a>
                
                
            </li>
        
            <li  data-level="2">
                
                <a href="../manual/chapter0.html">
                    <i class="fa fa-check"></i> <b>2)</b> Installation
                </a>
                
                
            </li>
        
            <li  data-level="3">
                
                <a href="../manual/chapter1.html">
                    <i class="fa fa-check"></i> <b>3)</b> Basic Configuration
                </a>
                
                
            </li>
        
            <li class="active" data-level="4">
                
                <a href="../manual/chapter2.html">
                    <i class="fa fa-check"></i> <b>4)</b> GIT
                </a>
                
                
            </li>
        
            <li  data-level="5">
                
                <a href="../manual/chapter3.html">
                    <i class="fa fa-check"></i> <b>5)</b> Python
                </a>
                
                
            </li>
        
            <li  data-level="6">
                
                <a href="../manual/chapter4.html">
                    <i class="fa fa-check"></i> <b>6)</b> Cron Jobs
                </a>
                
                
            </li>
        
            <li  data-level="7">
                
                <a href="../manual/chapter5.html">
                    <i class="fa fa-check"></i> <b>7)</b> SQLite3
                </a>
                
                
            </li>
        
            <li  data-level="8">
                
                <a href="../manual/chapter6.html">
                    <i class="fa fa-check"></i> <b>8)</b> Having fun!
                </a>
                
                
            </li>
        
    </ul>
</div>
    <div class="book-body" tabindex="-1">
        <div class="page-wrapper">
            <div class="book-progress">
                <div class="bar">
                    <div class="inner" style="width: 50%;min-width: 37.5%;"></div>
                </div>
                <div class="chapters">
                
                    <a href="../README.html" title="Introduction" class="chapter done new-chapter" data-progress="0" style="left: 0%;"></a>
                
                    <a href="../manual/summary.html" title="Summary" class="chapter done new-chapter" data-progress="1" style="left: 12.5%;"></a>
                
                    <a href="../manual/chapter0.html" title="Installation" class="chapter done new-chapter" data-progress="2" style="left: 25%;"></a>
                
                    <a href="../manual/chapter1.html" title="Basic Configuration" class="chapter done new-chapter" data-progress="3" style="left: 37.5%;"></a>
                
                    <a href="../manual/chapter2.html" title="GIT" class="chapter done new-chapter" data-progress="4" style="left: 50%;"></a>
                
                    <a href="../manual/chapter3.html" title="Python" class="chapter  new-chapter" data-progress="5" style="left: 62.5%;"></a>
                
                    <a href="../manual/chapter4.html" title="Cron Jobs" class="chapter  new-chapter" data-progress="6" style="left: 75%;"></a>
                
                    <a href="../manual/chapter5.html" title="SQLite3" class="chapter  new-chapter" data-progress="7" style="left: 87.5%;"></a>
                
                    <a href="../manual/chapter6.html" title="Having fun!" class="chapter  new-chapter" data-progress="8" style="left: 100%;"></a>
                
                </div>
            </div>

            <div class="page-inner">
            
                <section class="normal" id="section-gitbook_4">
                
                    <h3 id="git">GIT</h3>
<h4 id="why-is-it-important-">Why is it important?</h4>
<p>First, <code>Git</code> empowers you to make commits any time you feel like it, even when you&#39;re not connected to the network. That&#39;s pretty great. Say, you&#39;re on an airplane, or doing a some extra work on the train ride home from work, and you&#39;re at a perfect point to do a commit before moving on to the next batch of work. If you&#39;re using a centralized VCS, like Subversion, you&#39;re stuck if you can&#39;t connect to the server. You simply can&#39;t commit until you get somewhere where you have connectivity. With <code>Git</code>, you can commit immediately, network or no network. (Not to mention other tasks such as <em>branching</em>, <em>merging</em>, etcetera.)</p>
<p>Second, <code>Git</code> has cheap <em>branching</em> and <em>merging</em>. Though other VCSes have branching and merging, Git&#39;s branching is so good and so well implemented, you&#39;ll actually use branches frequently, and it&#39;ll make your life better. I think you&#39;ll be surprised how great it is, and how &quot;cheap&quot; it is (in terms of effort and complexity). We&#39;ll get into the details of how branching in Git works further along.</p>
<p>Third, <code>Git</code> enables you to use more flexible workflows that help you work better, smarter, and with less overall stress. That too we&#39;ll delve into in detail further along. And of course, if you&#39;re not using any version control system (and, no, manually making copies of your files doesn&#39;t count), then Git will help you manage your code and improve your workflow in ways that will blow your mind. Trust me. You&#39;re really missing out.</p>
<p>Aside from making your life easier, Git has a number of other benefits, including:</p>
<ul>
<li>Data redundancy and replication -- Since there are multiple full repositories on multiple machines (instead of one central repository), the risk of project loss due to server failure or some other catastrophe is much lower.</li>
<li>High availability -- Server down? Network down? No problem. Work in your repo (commit, view history, branch, etc) to your heart&#39;s content. Try that with Subversion!</li>
<li>Only one .git directory per repository -- Versus a .svn in every subfolder, which, as you may know from painful personal experience, can lead to problems.</li>
<li>Superior disk utilization and network performance</li>
<li>Properties such as ignores are much easier to manage than in Subversion</li>
<li>Collaboration Friendly -- Git makes it easy to collaborate on projects with groups of
contributors. And with great services like Github, Git&#39;s collaboration friendliness is even
further magnified.</li>
<li>Not just for code! -- Git is great for all sorts of projects, not just hacking code. For
example, all of Gitology&#39;s written content is managed with Git, not just it&#39;s code.
￼</li>
</ul>
<h4 id="git-main-commands">GIT Main Commands</h4>
<p><code>$ git init</code>: Initializes a new Git repository. Until you run this command inside a repository or directory, it’s just a regular folder. Only after you input this does it accept further Git commands.</p>
<p><code>$ git config</code>: Short for “configure,” this is most useful when you’re setting up Git for the first time.</p>
<p><code>$ git help</code>: Forgot a command? Type this into the command line to bring up the 21 most common git commands. You can also be more specific and type “git help init” or another term to figure out how to use and configure a specific git command.</p>
<p><code>$ git status</code>: Check the status of your repository. See which files are inside it, which changes still need to be committed, and which branch of the repository you’re currently working on.
git add: This does not add new files to your repository. Instead, it brings new files to Git’s attention. After you add files, they’re included in Git’s “snapshots” of the repository.</p>
<p><code>$ git commit</code>: Git’s most important command. After you make any sort of change, you input this in order to take a “snapshot” of the repository. Usually it goes git commit - m “Message here.” The -m indicates that the following section of the command should be read as a message.</p>
<p><code>$ git branch</code>: Working with multiple collaborators and want to make changes on your own? This command will let you build a new branch, or timeline of commits, of changes and file additions that are completely your own. Your title goes after the command. If you wanted a new branch called “cats,” you’d type git branch cats.</p>
<p><code>$ git checkout</code>: Literally allows you to “check out” a repository that you are not currently inside. This is a navigational command that lets you move to the repository you want to check. You can use this command as git checkout master to look at the master branch, or git checkout cats to look at another branch.</p>
<p><code>$ git merge</code>: When you’re done working on a branch, you can merge your changes back to the master branch, which is visible to all collaborators. git merge cats would take all the changes you made to the “cats” branch and add them to the master.</p>
<p><code>$ git push</code>: If you’re working on your local computer, and want your commits to be visible online on GitHub as well, you “push” the changes up to GitHub with this command.
<code>$ git pull</code>: If you’re working on your local computer and want the most up-to-date version of your repository to work with, you “pull” the changes down from GitHub with this command.</p>
<h4 id="free-options-in-the-market">Free options in the market</h4>
<p>Basically you have 2 free options available on the market:
<strong>Bitbucket</strong>: free for 5 developers unlimited number of private projects. If you need more developers involved on the projects you have, you need to pay for it.
<strong>Github</strong>: unlimited number of developers, unlimited number of public projects. If you need private projects, you need to pay for it.</p>
<h4 id="make-it-work">Make it work</h4>
<h5 id="installing-git-on-your-raspberry">Installing GIT on your raspberry</h5>
<p>The first step is to check if it is already installed.</p>
<pre><code class="lang-bash">$ which git
</code></pre>
<p>If you see a path similar to the next <em>snippet</em> you are good to go:</p>
<pre><code class="lang-bash">$ which git
&gt; /usr/bin/git
</code></pre>
<p>If you don&#39;t, install it:</p>
<pre><code class="lang-bash">$ <span class="hljs-built_in">sudo</span> apt-get install -y git-core 
$ which git
</code></pre>
<h4 id="add-files-to-the-project-on-your-raspberry">Add files to the project on your raspberry</h4>
<p>The first step would be to go to <em>Bitbucket</em> or <em>Github</em> and create a repo. After you create the repo, please copy and paste the url of your repo and follow the next steps:</p>
<pre><code class="lang-bash">$ mkdir testDir &amp;&amp; <span class="hljs-built_in">cd</span> testDir
$ touch readme.txt
$ git init
<span class="hljs-comment"># you only need to configure this couple of things once</span>
$ git config –global user.email “simaratesting@gmail.com” 
$ git config –global user.name “simara testing”
$ git add .
$ git commit –m “initial commit”
<span class="hljs-comment"># you will need to paste the line you copied from bitbucket</span>
$ git remote add origin https://simaratesting@bitbucket.org/simaratesting/testingraspberry.git $ git push –u origin master
<span class="hljs-comment"># enter the password you put when your bitbucket account was created</span>
</code></pre>
<h4 id="add-ssh-key-into-your-account">Add SSH Key into your account</h4>
<p>Get sure you have SSH</p>
<pre><code class="lang-bash">$ ssh –v
</code></pre>
<p>Set up your default identity</p>
<pre><code class="lang-bash">$ ssh-keygen <span class="hljs-comment"># enter</span>
<span class="hljs-comment"># enter</span>
<span class="hljs-comment"># enter</span>
</code></pre>
<p>Copy the keys from your Raspberry:</p>
<pre><code class="lang-bash">$ cat ~/.ssh/id_rsa.pub
</code></pre>
<p>Go to <em>Bitbucket</em> or <em>Github</em> and paste your <code>ssh-key</code>.</p>

                
                </section>
            
            </div>

            <div class="page-footer">
                
                    
                        
                        <a href="../manual/chapter3.html" class="navigation-link next">Next</a>
                        
                    
                
            </div>
        </div>
    </div>
</div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/ace.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/mode-javascript.js"></script>
        <script src="../gitbook/jsrepl/jsrepl.js" id="jsrepl-script"></script>
        <script src="../gitbook/app.js"></script>
    </body>
</html>