<!DOCTYPE HTML>
<html lang="en-US">
    <head prefix="og: http://ogp.me/ns# book: http://ogp.me/ns/book#">
        
        <meta charset="UTF-8">
        <title>Usage | Welcome to Dilbert Pi!</title>

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="robots" content="index, follow">
        <meta name="author" content="simara001">
        <meta name="description" content="If what you are looing is a practical example of how you can mock sensors in your RaspberryPi, please continue with this tutorial. 
*DilbertPi* can help you generate some data that will make your project look beatiful. ">
        <meta name="keywords" content="gitbook,github" >
        <meta name="generator" content="www.gitbook.io">

        
        
        <link rel="prev" href="../manual/chapter0.html" />
        

        <meta property="og:title" content="Usage | Welcome to Dilbert Pi!">
        <meta property="og:site_name" content="Welcome to Dilbert Pi!">
        <meta property="og:type" content="book">
        <meta property="og:locale" content="en_US">

        <meta property="book:author" content="https://github.com/simara001">
        <meta property="book:tag" content="GitBook">

        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">

        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    </head>
    <body>
        
        <link rel="stylesheet" href="../gitbook/style.css">
        
        
    <div class="book" data-github="simara001/dilbertPiTutorial" data-level="2" data-basepath=".." data-revision="1398027100238">
    <div class="book-header">
    <!-- Actions Left -->
    
    <a href="https://github.com/simara001/dilbertPiTutorial" target="_blank" class="btn pull-left"><i class="fa fa-github-alt"></i></a>
    
    <a href="#" class="btn pull-left toggle-summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search"><i class="fa fa-search"></i></a>

    <!-- Actions Right -->
    <a href="#" target="_blank" class="btn pull-right" data-sharing="google-plus"><i class="fa fa-google-plus"></i></a>
    <a href="#" target="_blank" class="btn pull-right" data-sharing="facebook"><i class="fa fa-facebook"></i></a>
    <a href="#" target="_blank" class="btn pull-right" data-sharing="twitter"><i class="fa fa-twitter"></i></a>

    
    <a href="https://github.com/simara001/dilbertPiTutorial/stargazers" target="_blank" class="btn pull-right count-star"><i class="fa fa-star-o"></i> Star (<span>-</span>)</a>
    <a href="https://github.com/simara001/dilbertPiTutorial/watchers" target="_blank" class="btn pull-right count-watch"><i class="fa fa-eye"></i> Watch (<span>-</span>)</a>
    

    <!-- Title -->
    <h1><a href="../" >Welcome to Dilbert Pi!</a></h1>
</div>

    <div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Search" class="form-control" />
    </div>
    <ul class="summary">
        
        <li>
            <a href="https://github.com/simara001" target="blank">About the author</a>
        </li>
        <li>
            <a href="https://github.com/simara001/dilbertPiTutorial/issues" target="blank">Questions and Issues</a>
        </li>
        <li>
            <a href="https://github.com/simara001/dilbertPiTutorial/edit/master/manual/chapter1.md" target="blank">Edit and Contribute</a>
        </li>
        <li class="divider"></li>
        
        <li data-level="0" data-path="index.html">
            <a href="../"><i class="fa fa-check"></i> Introduction</a>
        </li>
        
            <li  data-level="1" data-path="manual/chapter0.html">
                
                <a href="../manual/chapter0.html">
                    <i class="fa fa-check"></i> <b>1.</b> Installation
                </a>
                
                
            </li>
        
            <li  data-level="2" data-path="manual/chapter1.html">
                
                <a href="../manual/chapter1.html">
                    <i class="fa fa-check"></i> <b>2.</b> Usage
                </a>
                
                
            </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="page-wrapper" tabindex="-1">
                <div class="book-progress">
    <div class="bar">
        <div class="inner" style="width: 100%;min-width: 50%;"></div>
    </div>
    <div class="chapters">
    
        <a href="../index.html" title="Introduction" class="chapter done new-chapter" data-progress="0" style="left: 0%;"></a>
    
        <a href="../manual/chapter0.html" title="Installation" class="chapter done new-chapter" data-progress="1" style="left: 50%;"></a>
    
        <a href="../manual/chapter1.html" title="Usage" class="chapter done new-chapter" data-progress="2" style="left: 100%;"></a>
    
    </div>
</div>

                <div class="page-inner">
                
                    <section class="normal" id="section-gitbook_3">
                    
                        <h1 id="ready-to-mock-some-sensors-">Ready to mock some sensors?</h1>
<p>Let&#39;s run dilbert.py</p>
<pre><code class="lang-bash">python dilbert.py
</code></pre>
<p>First thing it will ask for is the type of sensor you want to mock</p>
<pre><code class="lang-bash">What <span class="hljs-built_in">type</span> of sensor would you like to mock?
<span class="hljs-number">1</span>) iBeacon (Presence)
<span class="hljs-number">2</span>) Temperature
<span class="hljs-number">3</span>) Proximity
</code></pre>
<p>Define the interval in seconds in which Dilbert will generate data</p>
<pre><code class="lang-bash">How frequent (<span class="hljs-keyword">in</span> seconds) <span class="hljs-keyword">do</span> you want Dilbert to sense?: <span class="hljs-number">5</span>
</code></pre>
<p>Dilbert can output the data to different places. In this case we will select POST to an Endpoint. As it is the most common use case. </p>
<pre><code class="lang-bash">Please select an output format
<span class="hljs-number">1</span>) POST to an Endpoint
<span class="hljs-number">2</span>) Print <span class="hljs-keyword">in</span> console
<span class="hljs-number">3</span>) Save locally into Json file
Choose your option:  <span class="hljs-number">1</span>
</code></pre>
<p>Type the endpoint URL where you are going to receive the Json POST that the raspberry will send</p>
<pre><code class="lang-bash">Type endpoint URL where Dilbert should POST the data: http://myamazingapp.com/backend/getRaspberryData
</code></pre>
<p>At this point you should see Dilbert start generating Random data and sending it to the Cloud. 
Simulating Mobile Devices approaching to the iBeacon sensor in the RaspberryPi every 5 seconds. </p>
<pre><code class="lang-bash">{
  <span class="hljs-string">"id"</span>: <span class="hljs-string">"326E8E9C-9259-5425-8CF6-AACA4E550D91"</span>,
  <span class="hljs-string">"first"</span>: <span class="hljs-string">"Alexandra"</span>,
  <span class="hljs-string">"last"</span>: <span class="hljs-string">"Pierce"</span>,
  <span class="hljs-string">"email"</span>: <span class="hljs-string">"ca@ol.io"</span>,
  <span class="hljs-string">"age"</span>: <span class="hljs-number">19</span>,
  <span class="hljs-string">"state"</span>: <span class="hljs-string">"AR"</span>,
  <span class="hljs-string">"gender"</span>: <span class="hljs-string">"Male"</span>,
  <span class="hljs-string">"timestamp"</span>: <span class="hljs-string">"2038-10-09T03:07:40.323Z"</span>
}
Sending POST to http://myamazingapp.com/backend/getRaspberryData
</code></pre>
<h3 id="enjoy-">Enjoy!</h3>

                    
                    </section>
                
                </div>
            </div>
        </div>

        
        <a href="../manual/chapter0.html" class="navigation navigation-prev"><i class="fa fa-angle-left"></i></a>
        
        
    </div>
</div>

        
        <script type="text/javascript">(function(e,b){if(!b.__SV){var a,f,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" ");
for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=e.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===e.location.protocol?"https:":"http:")+'//cdn.mxpnl.com/libs/mixpanel-2.2.min.js';f=e.getElementsByTagName("script")[0];f.parentNode.insertBefore(a,f)}})(document,window.mixpanel||[]);
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/ace.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/mode-javascript.js"></script>
        <script src="../gitbook/jsrepl/jsrepl.js" id="jsrepl-script"></script>
        <script src="../gitbook/app.js"></script>
        
    </body>
</html>
